<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Suw-xQ-Huj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping List Table View Controller-->
        <scene sceneID="81p-Ag-3bj">
            <objects>
                <tableViewController id="Suw-xQ-Huj" customClass="ShoppingListTableViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fa2-qF-GKs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="1To-zR-hpC">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingUserTextFieldTableViewCell" id="8J0-JC-Qgs" customClass="ShoppingUserTextFieldTableViewCell" customModule="TrendMedia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="133.5" width="414" height="50.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8J0-JC-Qgs" id="w6N-WY-Gnz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="무엇을 구매하실 건가요?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jZk-a8-U6x">
                                            <rect key="frame" x="16" y="8" width="318" height="34.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="userTextFieldEntered:" destination="8J0-JC-Qgs" eventType="editingDidEndOnExit" id="WLc-Kq-yyA"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BL-iy-FUT">
                                            <rect key="frame" x="350" y="8" width="56" height="34.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="wSG-17-PWh"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="추가"/>
                                            <connections>
                                                <action selector="addButton:" destination="8J0-JC-Qgs" eventType="touchUpInside" id="YZn-OB-cT7"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5BL-iy-FUT" firstAttribute="top" secondItem="w6N-WY-Gnz" secondAttribute="top" constant="8" id="05X-5T-fNr"/>
                                        <constraint firstItem="5BL-iy-FUT" firstAttribute="leading" secondItem="jZk-a8-U6x" secondAttribute="trailing" constant="16" id="54g-dO-Kel"/>
                                        <constraint firstAttribute="trailing" secondItem="5BL-iy-FUT" secondAttribute="trailing" constant="8" id="aor-6M-7dq"/>
                                        <constraint firstItem="jZk-a8-U6x" firstAttribute="top" secondItem="w6N-WY-Gnz" secondAttribute="top" constant="8" id="hWm-5H-CGs"/>
                                        <constraint firstAttribute="bottom" secondItem="jZk-a8-U6x" secondAttribute="bottom" constant="8" id="kTJ-8u-3R3"/>
                                        <constraint firstAttribute="bottom" secondItem="5BL-iy-FUT" secondAttribute="bottom" constant="8" id="leI-Ft-FeH"/>
                                        <constraint firstItem="jZk-a8-U6x" firstAttribute="leading" secondItem="w6N-WY-Gnz" secondAttribute="leading" constant="16" id="xsW-cS-j2i"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addButton" destination="5BL-iy-FUT" id="bk3-LW-ft7"/>
                                    <outlet property="userTextField" destination="jZk-a8-U6x" id="F66-F8-Kj7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingListTableViewCell" id="fXp-OF-jdT" customClass="ShoppingListTableViewCell" customModule="TrendMedia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="184" width="414" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fXp-OF-jdT" id="PTo-Gh-sw3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejb-Jc-sCE">
                                            <rect key="frame" x="8" y="8" width="44" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="dNR-6Z-fAf"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="checkmark.square" catalog="system"/>
                                            <connections>
                                                <action selector="checkButtonClicked:" destination="fXp-OF-jdT" eventType="touchUpInside" id="lCr-Ni-B5s"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIY-k8-B1J">
                                            <rect key="frame" x="362" y="8" width="44" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="O5e-hO-mON"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                            <connections>
                                                <action selector="starButtonClicked:" destination="fXp-OF-jdT" eventType="touchUpInside" id="faK-71-0Kf"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dasdfasdfasdfasdfasdfaf\" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSW-A6-mnI">
                                            <rect key="frame" x="60" y="19" width="294" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eIY-k8-B1J" firstAttribute="leading" secondItem="hSW-A6-mnI" secondAttribute="trailing" constant="8" id="IW0-qz-gij"/>
                                        <constraint firstItem="hSW-A6-mnI" firstAttribute="leading" secondItem="ejb-Jc-sCE" secondAttribute="trailing" constant="8" id="MNw-tU-UWT"/>
                                        <constraint firstAttribute="bottom" secondItem="eIY-k8-B1J" secondAttribute="bottom" constant="8" id="NQY-Qj-Cge"/>
                                        <constraint firstItem="ejb-Jc-sCE" firstAttribute="leading" secondItem="PTo-Gh-sw3" secondAttribute="leading" constant="8" id="PoO-5x-Prx"/>
                                        <constraint firstItem="hSW-A6-mnI" firstAttribute="top" secondItem="PTo-Gh-sw3" secondAttribute="topMargin" constant="8" id="PsC-YM-9Bx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hSW-A6-mnI" secondAttribute="bottom" constant="8" id="Yec-ES-9tN"/>
                                        <constraint firstAttribute="trailing" secondItem="eIY-k8-B1J" secondAttribute="trailing" constant="8" id="ddT-Dk-oNu"/>
                                        <constraint firstItem="ejb-Jc-sCE" firstAttribute="top" secondItem="PTo-Gh-sw3" secondAttribute="top" constant="8" id="fbV-Yc-UZe"/>
                                        <constraint firstItem="eIY-k8-B1J" firstAttribute="top" secondItem="PTo-Gh-sw3" secondAttribute="top" constant="8" id="t27-kh-vd9"/>
                                        <constraint firstAttribute="bottom" secondItem="ejb-Jc-sCE" secondAttribute="bottom" constant="8" id="zkJ-hN-3yl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkButton" destination="ejb-Jc-sCE" id="aBo-gY-Qav"/>
                                    <outlet property="shoppingLabel" destination="hSW-A6-mnI" id="Bm5-0s-X3a"/>
                                    <outlet property="starButton" destination="eIY-k8-B1J" id="7EV-fF-vtt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Suw-xQ-Huj" id="RXa-j0-Mmc"/>
                            <outlet property="delegate" destination="Suw-xQ-Huj" id="R5O-a0-RUP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHy-WI-FZp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.84057971014499" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
