<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="910-S1-mVh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trend View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="TrendViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iir-Hp-ec8">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RUp-nc-pmc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iir-Hp-ec8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="b7E-Kj-fnR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="iir-Hp-ec8" secondAttribute="trailing" constant="20" id="dFA-DO-z3K"/>
                            <constraint firstItem="iir-Hp-ec8" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="hvR-nS-hXd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="iir-Hp-ec8" id="rji-7e-5Mg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="138"/>
        </scene>
        <!--Bucket List Table View Controller-->
        <scene sceneID="3XS-J5-VI5">
            <objects>
                <tableViewController id="910-S1-mVh" customClass="BucketListTableViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ieh-Fe-yQ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="3nt-kF-DX4">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="dddddd" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fh0-Rh-92D">
                                    <rect key="frame" x="20" y="20" width="374" height="64"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="userTextFieldReturned:" destination="910-S1-mVh" eventType="editingDidEndOnExit" id="9YN-ja-SlZ"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="fh0-Rh-92D" firstAttribute="top" secondItem="3nt-kF-DX4" secondAttribute="top" constant="20" id="8MN-m9-h0j"/>
                                <constraint firstAttribute="trailing" secondItem="fh0-Rh-92D" secondAttribute="trailing" constant="20" id="RQW-js-B63"/>
                                <constraint firstItem="fh0-Rh-92D" firstAttribute="leading" secondItem="3nt-kF-DX4" secondAttribute="leading" constant="20" id="c0p-kz-Ks0"/>
                                <constraint firstAttribute="bottom" secondItem="fh0-Rh-92D" secondAttribute="bottom" constant="20" id="xMi-dW-LIa"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BucketListTableViewCell" rowHeight="80" id="RTj-44-u9m" customClass="BucketListTableViewCell" customModule="TrendMedia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="148.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RTj-44-u9m" id="i1T-IV-YwD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJo-A6-6Oj">
                                            <rect key="frame" x="20" y="18" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="Ebu-ai-GFv"/>
                                                <constraint firstAttribute="height" constant="44" id="iY7-HE-ERH"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="a9t-zq-puo">
                                            <rect key="frame" x="80" y="18" width="314" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버킷할일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iq6-ZZ-aak">
                                                    <rect key="frame" x="0.0" y="0.0" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLP-ja-iqG">
                                                    <rect key="frame" x="0.0" y="23" width="29.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="4S5-rF-kOS"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="a9t-zq-puo" firstAttribute="leading" secondItem="aJo-A6-6Oj" secondAttribute="trailing" constant="16" id="27D-jr-bu3"/>
                                        <constraint firstItem="a9t-zq-puo" firstAttribute="centerY" secondItem="i1T-IV-YwD" secondAttribute="centerY" id="A0C-Dd-UKy"/>
                                        <constraint firstItem="aJo-A6-6Oj" firstAttribute="leading" secondItem="i1T-IV-YwD" secondAttribute="leading" constant="20" id="LQn-Ft-fTP"/>
                                        <constraint firstItem="aJo-A6-6Oj" firstAttribute="centerY" secondItem="i1T-IV-YwD" secondAttribute="centerY" id="UCp-eC-UoZ"/>
                                        <constraint firstAttribute="trailing" secondItem="a9t-zq-puo" secondAttribute="trailing" constant="20" id="uWj-wM-TcG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bucketListLabel" destination="Iq6-ZZ-aak" id="a27-lo-yWg"/>
                                    <outlet property="checkBoxButton" destination="aJo-A6-6Oj" id="SnR-4r-DfO"/>
                                    <outlet property="dateLabel" destination="DLP-ja-iqG" id="Ybr-QG-q8f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="910-S1-mVh" id="O2g-HG-J2N"/>
                            <outlet property="delegate" destination="910-S1-mVh" id="n59-sj-D1m"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="userTextField" destination="fh0-Rh-92D" id="EIt-tD-lus"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RR6-YJ-6RB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.73913043478262" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
